<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
 <head>
  <title>Who are you</title>
  <link rel="stylesheet" href="resources/css/index.css" type="text/css" />
  <script type="text/javascript" src="resources/js/main.js"></script>
 </head>
 <body>
   <div id="debian" onmouseover="debianMouseOver()" onmouseout="debianMouseOut()">
    <div id="debian_icon"><a href="debian/Command.html"><img id="debian_img" src="resources/images/debian_200.png"/></a></div>
   </div>
   <div id="epics" onmouseover="epicsMouseOver()" onmouseout="epicsMouseOut()">
    <div id="epics_icon"><a href="epics/Configuration.html"><img id="epics_img" src="resources/images/epics_200.png" /></a></div>
   </div>
   <div id="raspberry" onmouseover="raspberryMouseOver()" onmouseout="raspberryMouseOut()">
    <div id="raspberry_icon"><a href="raspberry/Configuration.html"><img id="raspberry_img" src="resources/images/rspi_200.png" /></a></div>
   </div>
   <div id="html5" onmouseover="html5MouseOver()" onmouseout="html5MouseOut()">
    <div id="html5_icon"><a href="html/HTML.html"><img id="html5_img" src="resources/images/html5_200.png" /></a></div>
   </div>
   <div id="java" onmouseover="javaMouseOver()" onmouseout="javaMouseOut()">
    <div id="java_icon"><a href="java/JAVA.html"><img id="java_img" src="resources/images/java_200.png" /></a></div>
   </div>
 </body>
</html>
