﻿<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
 <head>
  <title>Who am I</title>
  <link rel="stylesheet" href="../resources/css/raspberry.css" type="text/css" />
  <link rel="stylesheet" href="../resources/css/lightbox.css" type="text/css" />
  <script src="../resources/js/jquery-2.1.1.js"></script>
  <script src="../resources/js/common.js"></script>
  <script src="../resources/js/lightbox.min.js"></script>
  <style>
   body { background:#BC1142; }
  </style>
 </head>
 <body>
  <header>
  </header>
   <aside>
    <div id="de" class="de_side"><a href="#"><img id="de_img" src="../resources/images/debian_icon.png" width="48" height="48" /></a></div>
    <div id="ep" class="ep_side"><a href="#"><img id="ep_img" src="../resources/images/epics_icon.png" width="48" height="48" /></a></div>
    <div id="ra" class="ra_side"><a href="#"><img id="ra_img" src="../resources/images/pi_icon.png" width="48" height="48" /></a></div>
    <div id="ht" class="ht_side"><a href="#"><img id="ht_img" src="../resources/images/html5_icon.png" width="48" height="48" /></a></div>
    <div id="ja" class="ja_side"><a href="#"><img id="ja_img" src="../resources/images/java_icon.png" width="48" height="48" /></a></div>
  </aside>
  <nav class="de_side de_menu">
    <ul>
     <li><a href="../debian/Command.html">Command</a></li>
     <li><a href="../debian/Script.html">Script</a></li>
     <li><a href="../debian/Application.html">Application</a></li>
    </ul>
  </nav>
 <nav class="ep_side ep_menu">
    <ul>
     <li><a href="../epics/Configuration.html">Configuration</a></li>
     <li><a href="../epics/Library.html">Library</a></li>
     <li><a href="../epics/Application.html">Application</a></li>
     <li><a href="../epics/Extensition.html">Extensition</a></li>
    </ul>
  </nav>
  <nav class="ra_side ra_menu">
    <ul>
     <li><a href="../raspberry/Configuration.html">Configuration</a></li>
     <li><a href="../raspberry/Application.html">Application</a></li>
     <li><a href="../raspberry/Camera.html">Camera</a></li>
    </ul>
  </nav>
  <nav class="ht_side ht_menu">
    <ul>
     <li><a href="../html/HTML.html">HTML5</a></li>
     <li><a href="../html/CSS.html">CSS</a></li>
     <li><a href="../html/Script.html">Script</a></li>
    </ul>
  </nav>
  <nav class="ja_side ja_menu">
    <ul>
     <li><a href="../java/JAVA.html">JAVA</a></li>
     <li><a href="../java/JDBC.html">JDBC</a></li>
     <li><a href="../java/Application.html">Web Application</a></li>
    </ul>
  </nav>
  <section>
   <h1>Pi Configuration Guide</h1>
    <ul>
     <li><a href="configWiFi.html">Wireless Network Configuration</a></li>
     <li><a href="configCamera.html">Camera Configuration</a></li>
     <li><a href="configUART.html">UART Configuration</a></li>
     <li><a href="configI2C.html">I2C Configuration</a></li>
    </ul>
    </br>
    <h3>Raspbian 설치</h3>
     <p>Raspbian을 설치하는 방법은 2가지가 있다.</p>
     <ul>
      <li>New Out Of the Box Software(NOOBS)를 이용한 방법</li>
      <li>Raspbian Image 파일을 이용한 방법</li>
     </ul>
     <p>
      Raspberry Pi에 설치되는 OS는 Raspbian외에 몇가지가 더 있는데 NOOBS는 이러한
      OS를 Package로 묶은 것으로 하나 또는 그 이상의 OS를 한번에 설치할 수 있다. 
      만약 하나의 OS만 설치하고자 하는 경우에는 Image파일을 이용하여 설치하면 된다.
      Raspberry 홈페이지에서는 NOOBS를 이용하는 것을 추천함으로 여기에서도 NOOBS를
      이용하여 설치를 진행하였다.
     </p>
     </br>
     <h3>DOWNLOAD</h3>
      <p>Raspbian 설치를 위해 다음 홈페이지에서 NOOBS 파일을 다운 받는다</p>
      <p><a href="http://www.raspberrypi.org/downloads/">http://www.raspberrypi.org/downloads/</a></p>
      <p>다운로드한 파일의 압축을 해제한다.</p>
      <p>Micro SD Card를 PC에 연결한 후 압축해제한 NOOBS 파일을 전부 복사한다.</p>
      <p>PC에서 Micro SD Card를 제거한 후 Raspberry Pi에 연결한다.</p>
     </br>
     <h3>FIRST BOOT</h3>
      <p>Raspberry Pi전원을 연결 하면 NOOBS Install Manager가 나온다.</p>
      <p><img src="../resources/images/raspberry/noobs.png" ></p></br>
      <p>Raspbian을 선택한 후(2번 째 있는걸 선택) Install 버튼을 눌러 설치를 진행한다.</p>
      <p>설치 완료 버튼을 누르면 자동으로 재부팅 된다.</p>
      <p>부팅이 완료되면 Raspberry Pi Software Configuration Tool이 나타나는데 Finish를 누른다.</p>
      <p><img src="../resources/images/raspberry/rasp_config.png"></p>
     </br>
     <h3>Password 변경</h3>
      <p>Raspbian의 기본 계정은 ID:pi, Password:raspberry 이다.</p>
      <p>Password 변경은 'passwd' 명령을 통해 변경한다.</p>
      <pre class="shell">
<span class="prom">pi@raspberrypi~$</span> passwd
      </pre>
      <p>
     <h3>NETWORK SETTING</h3>
      <p>네트워크 설정을 위해 /etc/network/interface 파일을 열어 수정한다.</p>
      <pre>
auto lo

auto eth0
iface eth0 inet static
address 10.1.4.207
netmask 255.255.255.0
network 10.1.4.0
broadcast 10.1.4.255
gateway 10.1.4.254
dns-namesrvers 10.1.2.240
      </pre>
      <p>변경된 설정이 적용되도록 네트워크를 재시작한다.</p>
      <pre class="shell">
<span class="prom">pi@raspberrypi~$</span> sudo /etc/init.d/networking restart
      </pre>
      <p>이제부터 다음과 같이 ssh로 pi에 접속이 가능 하다.</p>
      <pre class="shell">
<span class="prom">pi@raspberrypi~$</span> ssh pi@10.1.4.207
      </pre>
  </section>
 </body>
</html>
