﻿<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
 <head>
  <title>Who am I</title>
  <link rel="stylesheet" href="../resources/css/epics.css" type="text/css" />
  <link rel="stylesheet" href="../resources/css/lightbox.css" type="text/css" />
  <script src="../resources/js/jquery-2.1.1.js"></script>
  <script src="../resources/js/common.js"></script>
  <script src="../resources/js/lightbox.min.js"></script>
  <style>
   body { background:#9932CC; }
  </style>
 </head>
 <body>
  <header>
  </header>
  <aside>
    <div id="de" class="de_side"><a href="#"><img id="de_img" src="../resources/images/debian_icon.png" width="48" height="48" /></a></div>
    <div id="ep" class="ep_side"><a href="#"><img id="ep_img" src="../resources/images/epics_icon.png" width="48" height="48" /></a></div>
    <div id="ra" class="ra_side"><a href="#"><img id="ra_img" src="../resources/images/pi_icon.png" width="48" height="48" /></a></div>
    <div id="ht" class="ht_side"><a href="#"><img id="ht_img" src="../resources/images/html5_icon.png" width="48" height="48" /></a></div>
    <div id="ja" class="ja_side"><a href="#"><img id="ja_img" src="../resources/images/java_icon.png" width="48" height="48" /></a></div>
  </aside>
  <nav class="de_side de_menu">
    <ul>
     <li><a href="../debian/Command.html">Command</a></li>
     <li><a href="../debian/Script.html">Script</a></li>
     <li><a href="../debian/Application.html">Application</a></li>
    </ul>
  </nav>
 <nav class="ep_side ep_menu">
    <ul>
     <li><a href="../epics/Configuration.html">Configuration</a></li>
     <li><a href="../epics/Library.html">Library</a></li>
     <li><a href="../epics/Application.html">Application</a></li>
     <li><a href="../epics/Extensition.html">Extensition</a></li>
    </ul>
  </nav>
  <nav class="ra_side ra_menu">
    <ul>
     <li><a href="../raspberry/Configuration.html">Configuration</a></li>
     <li><a href="../raspberry/Application.html">Application</a></li>
     <li><a href="../raspberry/Camera.html">Camera</a></li>
    </ul>
  </nav>
  <nav class="ht_side ht_menu">
    <ul>
     <li><a href="../html/HTML.html">HTML5</a></li>
     <li><a href="../html/CSS.html">CSS</a></li>
     <li><a href="../html/Script.html">Script</a></li>
    </ul>
  </nav>
  <nav class="ja_side ja_menu">
    <ul>
     <li><a href="../java/JAVA.html">JAVA</a></li>
     <li><a href="../java/JDBC.html">JDBC</a></li>
     <li><a href="../java/Application.html">Web Application</a></li>
    </ul>
  </nav>
  <section>
   <h1>Raspberry Pi DHT11 Device Support Development</h1>
   <p>
      본 문서는 DHT11 Sensor에 대한 EPICS Library개발을 목표로 한다.</br>
      테스트에 사용된 DHT11 Sensor는DFRobot의 Sensor 모듈로 DHT11 Sensor에 필요한 저항을 
      보드에 부착하여 Connector로 연결 가능하게 만든 제품이다. 만약 Sensor만 사용할 경우
      5k ohme의 pull-up resistor를 VDD와 Data사이에 추가로 연결해야 한다. 
   </p>
   <p>테스트를 위한 하드웨어 구성은 다음과 같다.</p>
   <ul>
    <li>Raspberry Pi Model B+</li>
    <li>DFRobot DHT11 Sensor</li>
   </ul>
<a class="example-image-link" href="../resources/images/raspberry/dht11test.png" data-lightbox="example-1"><img class="example-image" src="../resources/images/raspberry/dht11test.png" width="50%" height="50%" /></a>
   <p>최종 목표는 다음 같은 dht11.db를 만들어 온도 및 습도 값을 읽는 것이다.</p>
   <pre>
record(dht, "DHT11:DHT")
{
  field(DTYP, "DHT11")
  field(INP, "@1")
  field(SCAN, "2 second")
  field(FLNK, "DHT11:FAN")
}

record(fanout, "DHT11:FAN")
{
  field(LNK1, "DHT11:TEM")
  field(LNK2, "DHT11:HUM")
}

record(calc, "DHT11:TEM")
{
  field(INPA, "DHT11:DHT.TEM")
  field(CALC, "A")
  field(PREC, "2")
}

record(calc, "DHT11:HUM")
{
  field(INPA, "DHT11:DHT.HUM")
  field(CALC, "A")
  field(PREC, "2")
}
  </pre>
  <p>
     위 DB에서 새롭게 정의된 dht record type은 온도 값을 나타내는 TEM field와 습도 값을
     나타내는 HUM field를 가지고 있다. 이러한 2개의 field는 fanout을 통해 각각 DHT11:TEM, 
     DHT11:HUM PV로 분리되어 읽어 진다.
  </p>
  <p>
     DHT11 Sensor는 하나의 Line으로 신호를 전송하는 1-wire 통신을 한다. 1-wire 통신은
     기본적으로 timing에 맞춰 데이터를 전송하는데 이러한 timing 정보는 1-wire protocol에
     정의되어 있으나 정확한 timing 정보를 알기 위해서는 제품 Manual을 참고해야 한다. 참고로
     1-wire은 Raspberry Pi의 GPIO Pin과 연결한다.
  </p>
  <p>GPIO 사용을 위해 wiringPi를 먼저 설치한다.
   <pre class="shell">
<span class="prom">pi@raspberrypi</span> ~$ git clone git://git.drogon.net/wiringPi
Cloning into 'wiringPi'...
remote: Counting objects: 657, done.
remote: Compressing objects: 100% (599/599), done.
remote: Total 657 (delta 476), reused 95 (delta 58)
Receiving objects: 100% (657/657), 247.61 KiB | 94 KiB/s, done.
Resolving deltas: 100% (476/476), done.
   </pre>
   <p>파일 다운로드가 완료되면 빌드한다.</p>
   <pre class="shell">
<span class="prom">pi@raspberrypi</span> ~/wiringPi$ ./build
   </pre>
   <p>
      빌드가 완료되면 기본적인 준비가 끝이난다. 다음은 EPICS IOC를 만들기 위한 작업으로
      다음 환경변수를 기본으로 하고 있다.
   </p>
   <pre>
export EPICS_HOST_ARCH=linux-arm
export EPICS_PATH=/home/pi/epics/R3.14.12.5
export EPICS_BASE=/home/pi/epics/R3.14.12.5/base
export EPICS_EXTENSIONS=/home/pi/epics/R3.14.12.5/extensions

export EPICS_SYNAPPS=/home/pi/epics/R3.14.12.5/epicsLibs/synApps_5_8/support
export RAON_SITELIBS=/home/pi/epics/R3.14.12.5/siteLibs
export RAON_SITEAPPS=/home/pi/epics/R3.14.12.5/siteApps
   </pre>
   <p>siteApps안에 dht11폴더를 만든 후 Base Application을 생성한다.</p>
   <pre class="shell">
<span class="prom">pi@ctrlpi3</span> cd ../epics/R3.14.12.5/siteApps
<span class="prom">pi@ctrlpi3</span> ~/epics/R3.14.12.5/siteApps $ mkdir dht11
<span class="prom">pi@ctrlpi3</span> ~/epics/R3.14.12.5/siteApps $ cd dht11
<span class="prom">pi@ctrlpi3</span> ~/epics/R3.14.12.5/siteApps/dht11 $ makeBaseApp.pl -t ioc dht11
<span class="prom">pi@ctrlpi3</span> ~/epics/R3.14.12.5/siteApps/dht11 $ makeBaseApp.pl -i -t ioc dht11

Using target architecture linux-arm (only one available)
The following applications are available:
    dht11
What application should the IOC(s) boot?
The default uses the IOC's name, even if not listed above.
Application name?

<span class="prom">pi@ctrlpi3</span> ~/epics/R3.14.12.5/siteApps/dht11 $ ls
conigure  dht11App  iocBoot Makefile 
   </pre>
   <p>코드 작성을 위해 dht11App/src 폴더로 이동한다.</p>
   <pre class="shell">
<span class="prom">pi@raspberrypi</span> ~/epics/R3.14.12.5/siteApps/dht11 $ cd dht11App/src
   </pre>
   <p>dht이름을 가진 새로운 Record를 만들기 위해 dhtRecord.c 파일을 만들고 다음 코드를 작성한다.</p>
   <pre>
/* dhtRecord.c */
/* Example record support module */
  
#include &lt;stddef.h>
#include &lt;stdlib.h>
#include &lt;stdio.h>
#include &lt;string.h>

#include "epicsMath.h"
#include "alarm.h"
#include "dbAccess.h"
#include "recGbl.h"
#include "dbEvent.h"
#include "dbDefs.h"
#include "dbAccess.h"
#include "devSup.h"
#include "errMdef.h"
#include "recSup.h"
#include "special.h"
#define GEN_SIZE_OFFSET
#include "dhtRecord.h"
#undef  GEN_SIZE_OFFSET
#include "epicsExport.h"

/* Create RSET - Record Support Entry Table */
#define report NULL
#define initialize NULL
static long init_record();
static long process();
#define special NULL
#define get_value NULL
#define cvt_dbaddr NULL
#define get_array_info NULL
#define put_array_info NULL
static long get_units();
static long get_precision();
#define get_enum_str NULL
#define get_enum_strs NULL
#define put_enum_str NULL
static long get_graphic_double();
static long get_control_double();
static long get_alarm_double();
 
rset dhtRSET={
	RSETNUMBER,
	report,
	initialize,
	init_record,
	process,
	special,
	get_value,
	cvt_dbaddr,
	get_array_info,
	put_array_info,
	get_units,
	get_precision,
	get_enum_str,
	get_enum_strs,
	put_enum_str,
	get_graphic_double,
	get_control_double,
	get_alarm_double
};
epicsExportAddress(rset,dhtRSET);

typedef struct dhtset { /* dht input dset */
	long		number;
	DEVSUPFUN	dev_report;
	DEVSUPFUN	init;
	DEVSUPFUN	init_record; /*returns: (-1,0)=>(failure,success)*/
	DEVSUPFUN	get_ioint_info;
	DEVSUPFUN	read_dht;
}dhtdset;

static void checkAlarms(dhtRecord *prec);
static void monitor(dhtRecord *prec);

static long init_record(void *precord,int pass)
{
    dhtRecord	*prec = (dhtRecord *)precord;
    dhtdset	*pdset;
    long	status;

    if (pass==0) return(0);

    if(!(pdset = (dhtdset *)(prec->dset))) {
	recGblRecordError(S_dev_noDSET,(void *)prec,"dht: init_record");
	return(S_dev_noDSET);
    }
    /* must have read_dht function defined */
    if( (pdset->number < 5) || (pdset->read_dht == NULL) ) {
	recGblRecordError(S_dev_missingSup,(void *)prec,"dht: init_record");
	return(S_dev_missingSup);
    }

    if( pdset->init_record ) {
	if((status=(*pdset->init_record)(prec))) return(status);
    }
    return(0);
}

static long process(void *precord)
{
	dhtRecord	*prec = (dhtRecord *)precord;
	dhtdset		*pdset = (dhtdset *)(prec->dset);
	long		 status;
	unsigned char    pact=prec->pact;

	if( (pdset==NULL) || (pdset->read_dht==NULL) ) {
		prec->pact=TRUE;
		recGblRecordError(S_dev_missingSup,(void *)prec,"read_dht");
		return(S_dev_missingSup);
	}

	/* pact must not be set until after calling device support */
	status=(*pdset->read_dht)(prec);
	/* check if device support set pact */
	if ( !pact && prec->pact ) return(0);
	prec->pact = TRUE;

	recGblGetTimeStamp(prec);
	/* check for alarms */
	checkAlarms(prec);
	/* check event list */
	monitor(prec);
	/* process the forward scan link record */
        recGblFwdLink(prec);

	prec->pact=FALSE;
	return(status);
}

static long get_units(DBADDR *paddr, char *units)
{
    dhtRecord	*prec=(dhtRecord *)paddr->precord;

    strncpy(units,prec->egu,DB_UNITS_SIZE);
    return(0);
}

static long get_precision(DBADDR *paddr, long *precision)
{
    dhtRecord	*prec=(dhtRecord *)paddr->precord;

    *precision = prec->prec;
    if(paddr->pfield == (void *)&prec->val) return(0);
    recGblGetPrec(paddr,precision);
    return(0);
}

static long get_graphic_double(DBADDR *paddr,struct dbr_grDouble *pgd)
{
    dhtRecord	*prec=(dhtRecord *)paddr->precord;
    int		fieldIndex = dbGetFieldIndex(paddr);

    if(fieldIndex == dhtRecordVAL
    || fieldIndex == dhtRecordHIHI
    || fieldIndex == dhtRecordHIGH
    || fieldIndex == dhtRecordLOW
    || fieldIndex == dhtRecordLOLO
    || fieldIndex == dhtRecordHOPR
    || fieldIndex == dhtRecordLOPR) {
        pgd->upper_disp_limit = prec->hopr;
        pgd->lower_disp_limit = prec->lopr;
    } else recGblGetGraphicDouble(paddr,pgd);
    return(0);
}

static long get_control_double(DBADDR *paddr,struct dbr_ctrlDouble *pcd)
{
    dhtRecord	*prec=(dhtRecord *)paddr->precord;
    int		fieldIndex = dbGetFieldIndex(paddr);

    if(fieldIndex == dhtRecordVAL
    || fieldIndex == dhtRecordHIHI
    || fieldIndex == dhtRecordHIGH
    || fieldIndex == dhtRecordLOW
    || fieldIndex == dhtRecordLOLO) {
	pcd->upper_ctrl_limit = prec->hopr;
	pcd->lower_ctrl_limit = prec->lopr;
    } else recGblGetControlDouble(paddr,pcd);
    return(0);
}

static long get_alarm_double(DBADDR *paddr,struct dbr_alDouble *pad)
{
    dhtRecord	*prec=(dhtRecord *)paddr->precord;
    int		fieldIndex = dbGetFieldIndex(paddr);

    if(fieldIndex == dhtRecordVAL) {
        pad->upper_alarm_limit = prec->hhsv ? prec->hihi : epicsNAN;
        pad->upper_warning_limit = prec->hsv ? prec->high : epicsNAN;
        pad->lower_warning_limit = prec->lsv ? prec->low : epicsNAN;
        pad->lower_alarm_limit = prec->llsv ? prec->lolo : epicsNAN;
    } else recGblGetAlarmDouble(paddr,pad);
    return(0);
}

static void checkAlarms(dhtRecord *prec)
{
	double		val;
	float		hyst, lalm, hihi, high, low, lolo;
	unsigned short	hhsv, llsv, hsv, lsv;

	if(prec->udf == TRUE ){
		recGblSetSevr(prec,UDF_ALARM,INVALID_ALARM);
		return;
	}
	hihi = prec->hihi; lolo = prec->lolo; high = prec->high; low = prec->low;
	hhsv = prec->hhsv; llsv = prec->llsv; hsv = prec->hsv; lsv = prec->lsv;
	val = prec->val; hyst = prec->hyst; lalm = prec->lalm;

	/* alarm condition hihi */
	if (hhsv && (val >= hihi || ((lalm==hihi) && (val >= hihi-hyst)))){
	        if (recGblSetSevr(prec,HIHI_ALARM,prec->hhsv)) prec->lalm = hihi;
		return;
	}

	/* alarm condition lolo */
	if (llsv && (val <= lolo || ((lalm==lolo) && (val <= lolo+hyst)))){
	        if (recGblSetSevr(prec,LOLO_ALARM,prec->llsv)) prec->lalm = lolo;
		return;
	}

	/* alarm condition high */
	if (hsv && (val >= high || ((lalm==high) && (val >= high-hyst)))){
	        if (recGblSetSevr(prec,HIGH_ALARM,prec->hsv)) prec->lalm = high;
		return;
	}

	/* alarm condition low */
	if (lsv && (val <= low || ((lalm==low) && (val <= low+hyst)))){
	        if (recGblSetSevr(prec,LOW_ALARM,prec->lsv)) prec->lalm = low;
		return;
	}

	/* we get here only if val is out of alarm by at least hyst */
	prec->lalm = val;
	return;
}

static void monitor(dhtRecord *prec)
{
	unsigned short	monitor_mask;
	double		delta;

        monitor_mask = recGblResetAlarms(prec);
	/* check for value change */
	delta = prec->mlst - prec->val;
	if(delta<0.0) delta = -delta;
	if (delta > prec->mdel) {
		/* post events for value change */
		monitor_mask |= DBE_VALUE;
		/* update last value monitored */
		prec->mlst = prec->val;
	}

	/* check for archive change */
	delta = prec->alst - prec->val;
	if(delta<0.0) delta = -delta;
	if (delta > prec->adel) {
		/* post events on value field for archive change */
		monitor_mask |= DBE_LOG;
		/* update last archive value monitored */
		prec->alst = prec->val;
	}

	/* send out monitors connected to the value field */
	if (monitor_mask){
		db_post_events(prec,&prec->val,monitor_mask);
	}
	return;
}
   </pre>
   <p>
      위 코드를 만드는 방법 중 하나는 ai Record를 이용하는 것이다. Sensor 값은 double형 type의
      값을 가지기 때문에 EPICS Base로 있는 ai Record를 사용하면 쉽게 원하는 Record를 만들 수
      있다. 따라서 epics/R3.14.12.5/base/src/rec에 위치해 있는 aiRecord.c 파일을 현재 위치로
      복사한 후 이름을 dhtRecord.c로 변경한다. 그리고 파일을 열어 ai를 dht로 바꾸면 위와
      같은 코드가 만들어 진다.
   </p>
   <p>
      이와 같이 만들어진 dht Record에 Sensor값을 나타내기 위해서는 2개 새로운 field를 추가해야
      한다. 가장 간단한 방법은 앞서 진행했던 것과 동일하게 aiRecord.dbd를 이용하는 것이다.
      epics/R3.14.12.5/base/src/rec에 위치한 aiRecord.dbd 파일을 현재 위치로 복사한 후
      dhtRecord.dbd로 이름을 바꾼다. 그리고 파일을 열어 TEM, HUM field를 추가한다.
   </p>
recordtype(dht) {
	include "dbCommon.dbd" 
	field(VAL,DBF_DOUBLE) {
		prompt("Current Sensor Value")
		asl(ASL0)
		pp(TRUE)
	}
	field(INP,DBF_INLINK) {
		prompt("Input Specification")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(PREC,DBF_SHORT) {
		prompt("Display Precision")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(EGU,DBF_STRING) {
		prompt("Engineering Units")
		promptgroup(GUI_DISPLAY)
		interest(1)
		size(16)
	}
	field(HOPR,DBF_FLOAT) {
		prompt("High Operating Range")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(LOPR,DBF_FLOAT) {
		prompt("Low Operating Range")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(HIHI,DBF_FLOAT) {
		prompt("Hihi Alarm Limit")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
	}
	field(LOLO,DBF_FLOAT) {
		prompt("Lolo Alarm Limit")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
	}
	field(HIGH,DBF_FLOAT) {
		prompt("High Alarm Limit")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
	}
	field(LOW,DBF_FLOAT) {
		prompt("Low Alarm Limit")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
	}
	field(HHSV,DBF_MENU) {
		prompt("Hihi Severity")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(LLSV,DBF_MENU) {
		prompt("Lolo Severity")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(HSV,DBF_MENU) {
		prompt("High Severity")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(LSV,DBF_MENU) {
		prompt("Low Severity")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(HYST,DBF_DOUBLE) {
		prompt("Alarm Deadband")
		promptgroup(GUI_ALARMS)
		interest(1)
	}
	field(ADEL,DBF_DOUBLE) {
		prompt("Archive Deadband")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(MDEL,DBF_DOUBLE) {
		prompt("Monitor Deadband")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(LALM,DBF_DOUBLE) {
		prompt("Last Value Alarmed")
		special(SPC_NOMOD)
		interest(3)
	}
	field(ALST,DBF_DOUBLE) {
		prompt("Last Value Archived")
		special(SPC_NOMOD)
		interest(3)
	}
	field(MLST,DBF_DOUBLE) {
		prompt("Last Val Monitored")
		special(SPC_NOMOD)
		interest(3)
	}
<span class="insert">        field(TEM,DBF_DOUBLE) {
                prompt("Temperautre Value")
        }
        field(HUM,DBF_DOUBLE) {
                prompt("Humidity Value")
        }</span>

}
   <p>
      dht Record가 만들어 졌으면 Record Process에 의해 호출 되는 Device Support 코드를
      만들어야 한다. 결과적으로 Device Support 코드는 Sensor로 부터 값을 읽고 Record에
      전달하는 코드로 구성이 되어 있다. 코드 작성을 위해 devDHT11.c 파일을 만들고 다음과
      같이 작성한다.
   </p>
   <pre>
#include &lt;stdio.h>
#include &lt;string.h>
#include &lt;stdlib.h>

#include &lt;epicsExport.h>
#include &lt;devSup.h>
#include &lt;recSup.h>
#include &lt;recGbl.h>
#include &lt;dbAccess.h>
#include &lt;callback.h>
#include &lt;dhtRecord.h>

#include &lt;wiringPi.h>

#define MAX_TIME 85

static long init_record(dhtRecord *pdht);
static long read_dht(dhtRecord *pdht);

typedef struct Dht_Info
{
  CALLBACK *callback;

  int pin;

  double temp;
  double humi;

  double pre_temp;
  double pre_humi;

}DHT_INFO;

void readDHT(DHT_INFO *dht_info);

int dht11_val[5];

static void myCallback(CALLBACK *pcallback)
{
  dhtRecord *precord;
  struct rset *prset;

  callbackGetUser(precord, pcallback);
  prset = (struct rset *)(precord->rset);

  dbScanLock((dbCommon*)precord);
  (*prset->process)(precord);
  dbScanUnlock((dbCommon*)precord);
}

static long init_record(dhtRecord *pdht)
{
  DHT_INFO *dht_info = malloc(sizeof(DHT_INFO));
  CALLBACK *pcallback = (CALLBACK *)(calloc(1, sizeof(CALLBACK)));

  callbackSetCallback(myCallback, pcallback);
  callbackSetPriority(priorityLow, pcallback);
  callbackSetUser(pdht, pcallback);

  if(wiringPiSetup() == -1)
    return 1;

  int i;
  for(i=0;i<5;i++)
    dht11_val[i] = 0;

  int pin = atoi(pdht->inp.value.instio.string);

  dht_info->pin = pin;
  dht_info->callback = pcallback;

  pdht->dpvt = dht_info;

  return 0;
}

static long read_dht(dhtRecord *pdht)
{
  DHT_INFO *dht_info = pdht->dpvt;
  CALLBACK *pcallback = (CALLBACK *)dht_info->callback;

  if(pdht->pact)
  {
    readDHT(dht_info);

    pdht->val = dht_info->temp;
    pdht->tem = dht_info->temp;
    pdht->hum = dht_info->humi;

    pdht->udf = FALSE;

    return 2;
  }
  else
  {
    pdht->pact = TRUE;
    callbackRequestDelayed(pcallback, 0.5);

    return 0;
  }

}

struct
{
  long num;
  DEVSUPFUN     report;
  DEVSUPFUN     init;
  DEVSUPFUN     init_record;
  DEVSUPFUN     get_ioint_info;
  DEVSUPFUN     read_dht;
  DEVSUPFUN     special_linconv;
} devDhtAsyn = {
  6,
  NULL,
  NULL,
  init_record,
  NULL,
  read_dht,
  NULL
};

epicsExportAddress(dset,devDhtAsyn);

void readDHT(DHT_INFO *dht_info)
{
  int pin = dht_info->pin;

  int i=0;
  for(i=0;i<5;i++)
      dht11_val[i]=0;

  epicsUInt8 lststate=HIGH;
  epicsUInt8 counter=0;

  pinMode(pin,OUTPUT);
  digitalWrite(pin,LOW);
  delay(18);
  digitalWrite(pin,HIGH);
  delayMicroseconds(40);
  pinMode(pin,INPUT);

  int j=0;
  for(i=0;i<MAX_TIME;i++)
  {
    counter=0;
    while(digitalRead(pin)==lststate)
    {
      counter++;
      delayMicroseconds(1);
      if(counter==255)
        break;
    }

    lststate=digitalRead(pin);
    if(counter==255)
       break;
    // top 3 transistions are ignored
    if((i>=4)&&(i%2==0))
    {
      dht11_val[j/8]<<=1;
      if(counter>16)
        dht11_val[j/8]|=1;
      j++;
    }
  }

  float val = 0.0f;
  char tmp[10];

  if((j>=40)&&(dht11_val[4]==((dht11_val[0]+dht11_val[1]+dht11_val[2]+dht11_val[3])& 0xFF)))
  {
    sprintf(tmp, "%d.%d", dht11_val[0], dht11_val[1]);
    val = atof(tmp);

    dht_info->humi = val;
    dht_info->pre_humi = val;

    sprintf(tmp, "%d.%d", dht11_val[2], dht11_val[3]);
    val = atof(tmp);

    dht_info->temp = val;
    dht_info->pre_temp = val;
  }
  else
  {
      dht_info->humi = dht_info->pre_humi;
      dht_info->temp = dht_info->pre_temp;
  }
}
   </pre>
   <p>
      devDHT11.c 코드는 크게 초기화를 위한 init_record와 Sensor로 부터 값을 읽는 read_dht
      함수로 이루어져 있다.
   </p>
   <p>
      init_record 에서는 INP field를 통해 전달받은 GPIO Pin 번호를 정수형으로 변환한다. 여기서
      atoi함수는 문자열을 정수형으로 변환하는 C Library 함수이다.
   </p>
   <p>
      read_dht에서는 Sensor로 부터 값을 읽어 Record에 저장하는데 실제 Sensor에서 값을 읽는 
      과정은 readDHT함수에서 진행된다.
   </p>
   <p>다음은 앞서 작성한 record와 device 코드를 연결시켜 주기위한 devDHT11.dbd 파일을 만든다.</p>
   <pre>
device(dht, INST_IO, devDhtAsyn, "DHT11")
   </pre>
   <p>
      device는 순서대로 Record Type, Link Type, Device Support Struct, Device Type을 인자로
      각각의 의미는 다음과 같다.
   </p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record Type: 사용하는 Record 이름, 여기>서는 새로만든 dht를 사용한다.</br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Link Type: EPICS Base에 정의된 Link Type중 하나, INST_IO는 문자열 하나를 받는 Link Type 이다.
   </br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device Support Struct: 함수 주소를 가진 구>조체 이름, devDHT11.c에서 사용한 구조체 이름을 적는다.</br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device Type: DTYP field에서 사용할 이름, 보
통 Protocol 또는 Device 이름을 사용한다.</br>
   </p>
   <p>모든 코드가 준비되었으면 Makefile을 열어 파일들을 추가해주고 make를 실행한다.</p>
   <pre>
TOP=../..

include $(TOP)/configure/CONFIG
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE
#=============================

#=============================
# Build the IOC application
<span class="insert">
USR_INCLUDES += -I/home/pi/wiringPi/wiringPi
wiringPi_DIR += /home/pi/wiringPi/wiringPi /home/pi/wiringPi/devLib
</span>
PROD_IOC = dht11
<span class="insert">DBDINC += dhtRecord</span>

# dht11.dbd will be created and installed
DBD += dht11.dbd

# dht11.dbd will be made up from these files:
dht11_DBD += base.dbd

# Include dbd files from all support applications:
#dht11_DBD += xxx.dbd
<span class="insert">dht11_DBD += dhtRecord.dbd</span>
<span class="insert">dht11_DBD += devDHT11.dbd</span>

# Add all the support libraries needed by this IOC
#dht11_LIBS += xxx

# dht11_registerRecordDeviceDriver.cpp derives from dht11.dbd
dht11_SRCS += dht11_registerRecordDeviceDriver.cpp
<span class="insert">dht11_SRCS += dhtRecord.c</span>
<span class="insert">dht11_SRCS += devDHT11.c</span>

# Build the main IOC entry point on workstation OSs.
dht11_SRCS_DEFAULT += dht11Main.cpp
dht11_SRCS_vxWorks += -nil-

# Add support from base/src/vxWorks if needed
#dht11_OBJS_vxWorks += $(EPICS_BASE_BIN)/vxComLibrary

# Finally link to the EPICS Base libraries
dht11_LIBS += $(EPICS_BASE_IOC_LIBS)
<span class="insert">dht11_LIBS += wiringPi</span>

#===========================

include $(TOP)/configure/RULES
#----------------------------------------
#  ADD RULES AFTER THIS LINE
   </pre>
   <pre class="shell">
<span class="prom">pi@ctrlpi3</span> ~/epics/R3.14.12.5/siteApps/dht11/dht11App/src $ make
   </pre>
   </p>make가 완료되면 bin/linux-arm 폴더에 dht11 파일이 생성된다.</p>
   <p>테스트를 위해 dht11App/Db 폴더로 이동한 후 처음 테스트 하고자 했던 dht11.db 파일을 만든다.</p>
   <pre>
record(dht, "DHT11:DHT")
{
  field(DTYP, "DHT11")
  field(INP, "@1")
  field(SCAN, "2 second")
  field(FLNK, "DHT11:FAN")
}

record(fanout, "DHT11:FAN")
{
  field(LNK1, "DHT11:TEM")
  field(LNK2, "DHT11:HUM")
}

record(calc, "DHT11:TEM")
{
  field(INPA, "DHT11:DHT.TEM")
  field(CALC, "A")
  field(PREC, "2")
}

record(calc, "DHT11:HUM")
{
  field(INPA, "DHT11:DHT.HUM")
  field(CALC, "A")
  field(PREC, "2")
}
   </pre>
   <p>Makefile에 dth11.db를 추가한 후 make를 실행한다.</p>
   <pre>
TOP=../..
include $(TOP)/configure/CONFIG
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

#----------------------------------------------------
#  Optimization of db files using dbst (DEFAULT: NO)
#DB_OPT = YES

#----------------------------------------------------
# Create and install (or just install) into <top>/db
# databases, templates, substitutions like this
#DB += xxx.db
<span class="insert">DB += dht11.db</span>

#----------------------------------------------------
# If <anyname>.db template is not named <anyname>*.template add
# <anyname>_template = <templatename>

include $(TOP)/configure/RULES
#----------------------------------------
#  ADD RULES AFTER THIS LINE
   </pre>
   <pre class="shell">
<span class="prom">pi@ctrlpi3</span> ~/epics/R3.14.12.5/siteApps/dht11/dht11App/Db $ make
   </pre>
   <p>make가 완료되면 최상위 폴더에 db폴더가 만들어지고 그 안에 dht11.db파일이 생성된다.</p>
   <pre class="shell">
<span class="prom">pi@ctrlpi3</span> ~/epics/R3.14.12.5/siteApps/dht11/db $ ls
dht11.db
   </pre>
   <p>이제 ioc를 실행하기 위해 iocBoot/iocdht11 폴더로 이동한다.</p>
   <p>st.cmd파일을 수정하기 전 make를 실행해서 envPahts파일을 만든다.</p>
   <pre class="shell">
<span class="prom">pi@ctrlpi3</span> ~/epics/R3.14.12.5/siteApps/dht11/iocBoot/iocdht11 $ make
<span class="prom">pi@ctrlpi3</span> ~/epics/R3.14.12.5/siteApps/dht11/iocBoot/iocdht11 $ ls
envPaths  Makefile  st.cmd
   </pre>
   <p>이제 st.cmd파일을 열어 dht11.db 레코드를 추가한다.</p>
   <pre>
#!../../bin/linux-arm/dht11

## You may have to change dht11 to something else
## everywhere it appears in this file

&lt; envPaths

cd ${TOP}

## Register all support components
dbLoadDatabase "dbd/dht11.dbd"
dht11_registerRecordDeviceDriver pdbbase

## Load record instances
#dbLoadRecords("db/xxx.db","user=piHost")
<span class="insert">dbLoadRecords("db/dht11.db")</span>

cd ${TOP}/iocBoot/${IOC}
iocInit

## Start any sequence programs
#seq sncxxx,"user=piHost"
   </pre>
   <p>최종적으로 st.cmd 파일을 실행파일로 변경한 후 실행한다.</p>
   <pre class="shell">
<span class="prom">pi@ctrlpi3</span> ~/epics/R3.14.12.5/siteApps/dht11/iocBoot/iocdht11 $ chmod 755 st.cmd
<span class="prom">pi@ctrlpi3</span> ~/epics/R3.14.12.5/siteApps/dht11/iocBoot/iocdht11 $ sudo ./st.cmd
#!../../bin/linux-arm/dht11
## You may have to change dht11 to something else
## everywhere it appears in this file
&lt; envPaths
epicsEnvSet("ARCH","linux-arm")
epicsEnvSet("IOC","iocdht11")
epicsEnvSet("TOP","/home/pi/epics/R3.14.12.5/siteApps/dht11")
epicsEnvSet("EPICS_BASE","/home/pi/epics/R3.14.12.5/base")
cd /home/pi/epics/R3.14.12.5/siteApps/dht11
## Register all support components
dbLoadDatabase "dbd/dht11.dbd"
dht11_registerRecordDeviceDriver pdbbase
## Load record instances
#dbLoadRecords("db/xxx.db","user=piHost")
dbLoadRecords("db/dht11.db")
cd /home/pi/epics/R3.14.12.5/siteApps/dht11/iocBoot/iocdht11
iocInit
Starting iocInit
############################################################################
## EPICS R3.14.12.5 $Date: Mon 2013-12-16 15:51:45 -0600$
## EPICS Base built Aug 29 2014
############################################################################
iocRun: All initialization complete
## Start any sequence programs
#seq sncxxx,"user=piHost"
epics&gt; 
   </pre>
   </br>
   <h2>라이브러리 파일로 만들기</h2>
   <p>지금까지 만든 코드를 Library로 만들어 보자.</p>
   <p>siteLibs 폴더로 이동한 후 raspDHT11Lib 폴더를 하나 만든다.</p>
   <pre class="shell">
<span class="prom">pi@ctrlpi3</span> ~/epics/R3.14.12.5/siteLibs $ mkdir raspDHT11Lib
<span class="prom">pi@ctrlpi3</span> ~/epics/R3.14.12.5/siteLibs $ cd raspDHT11Lib
<span class="prom">pi@ctrlpi3</span> ~/epics/R3.14.12.5/siteLibs/raspDHT11Lib $
   </pre>
   <p>rsapDHT11Lib 폴더안에 Db, src폴더를 만들고 Makefile을 생성한 후 다음과 같이 작성한다.</p>
   <pre>
TOP = ..
include $(TOP)/configure/CONFIG
DIRS := $(DIRS) $(filter-out $(DIRS), $(wildcard *src*))
DIRS := $(DIRS) $(filter-out $(DIRS), $(wildcard *Src*))
DIRS := $(DIRS) $(filter-out $(DIRS), $(wildcard *db*))
DIRS := $(DIRS) $(filter-out $(DIRS), $(wildcard *Db*))
include $(TOP)/configure/RULES_DIRS
   </pre>
   <p>src 폴더로 이동 후 지금까지 만든 devDHT11.c와 devDHT11.dbd 파일을 복사한다.</p>
   <pre class="shell">
<span class="prom">pi@ctrlpi3</span> ~/epics/R3.14.12.5/siteLibs/raspDHT11Libs/src $ cp /home/pi/epics/R3.14.12.5/siteApps/dht11/dht11App/src/devDHT11.c ./
<span class="prom">pi@ctrlpi3</span> ~/epics/R3.14.12.5/siteLibs/raspDHT11Libs/src $ cp /home/pi/epics/R3.14.12.5/siteApps/dht11/dht11App/src/devDHT11.dbd ./
<span class="prom">pi@ctrlpi3</span> ~/epics/R3.14.12.5/siteLibs/raspDHT11Libs/src $ cp /home/pi/epics/R3.14.12.5/siteApps/dht11/dht11App/src/dhtRecord.c ./
<span class="prom">pi@ctrlpi3</span> ~/epics/R3.14.12.5/siteLibs/raspDHT11Libs/src $ cp /home/pi/epics/R3.14.12.5/siteApps/dht11/dht11App/src/dhtRecord.dbd ./
   </pre>
   <p>Makefile 만들고 다음과 같이 작성한다.</p>
   <pre>
TOP = ../../..
include $(TOP)/configure/CONFIG

LIBRARY += raspDHT11
DBDINC	+= dhtRecord
DBD     += devDHT11.dbd
raspDHT11_SRCS += dhtRecord.c devDHT11.c

include $(TOP)/configure/RULES
   </pre>
   <p>
      src 폴더안에서 make를 실행한다. make가 완료되면 siteLibs/lib/linux-arm 폴더안에 libraspDHT11.so
      파일이 만들어 진다.
   </p>
   <p>Library에 대한 db파일 제공을 위해 raspDHT11Libs/Db폴더로 이동한 후 다음과 같은 dht11.db파일만든다.</p>
   <pre>
record(dht, "DHT11:DHT")
{
  field(DTYP, "DHT11")
  field(INP, "@1")
  field(SCAN, "2 second")
  field(FLNK, "DHT11:FAN")
}

record(fanout, "DHT11:FAN")
{
  field(LNK1, "DHT11:TEM")
  field(LNK2, "DHT11:HUM")
}

record(calc, "DHT11:TEM")
{
  field(INPA, "DHT11:DHT.TEM")
  field(CALC, "A")
  field(PREC, "2")
}

record(calc, "DHT11:HUM")
{
  field(INPA, "DHT11:DHT.HUM")
  field(CALC, "A")
  field(PREC, "2")
}
   </pre>
   <p>Makefile을 만들고 다음과 같이 작성한다.</p>
   <pre>
TOP =../..
include $(TOP)/configure/CONFIG
DB += dht11.db
include $(TOP)/configure/RULES
   </pre>
   <p>make를 실행하면 siteLibs/db 폴더안에 dht11.db파일이 생성된다.</p>
   <p>Library를 이용한 DHT11 테스트는 EPICS Application에 있는 <a href="appRaspDHT11.html">DHT11 Sensor</a>를 참고하기 바란다.</p>
  </section>
 </body>
</html>
