﻿<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
 <head>
  <title>Who am I</title>
  <link rel="stylesheet" href="../resources/css/epics.css" type="text/css" />
  <script src="../resources/js/jquery-2.1.1.js"></script>
  <script src="../resources/js/common.js"></script>
  <style>
   body { background:#9932CC; }
  </style>
 </head>
 <body>
  <header>
  </header>
   <aside>
    <div id="de" class="de_side"><a href="#"><img id="de_img" src="../resources/images/debian_icon.png" width="48" height="48" /></a></div>
    <div id="ep" class="ep_side"><a href="#"><img id="ep_img" src="../resources/images/epics_icon.png" width="48" height="48" /></a></div>
    <div id="ra" class="ra_side"><a href="#"><img id="ra_img" src="../resources/images/pi_icon.png" width="48" height="48" /></a></div>
    <div id="ht" class="ht_side"><a href="#"><img id="ht_img" src="../resources/images/html5_icon.png" width="48" height="48" /></a></div>
    <div id="ja" class="ja_side"><a href="#"><img id="ja_img" src="../resources/images/java_icon.png" width="48" height="48" /></a></div>
  </aside>
  <nav class="de_side de_menu">
    <ul>
     <li><a href="../debian/Command.html">Command</a></li>
     <li><a href="../debian/Script.html">Script</a></li>
     <li><a href="../debian/Application.html">Application</a></li>
    </ul>
  </nav>
  <nav class="ep_side ep_menu">
    <ul>
     <li><a href="../epics/Configuration.html">Configuration</a></li>
     <li><a href="../epics/Library.html">Library</a></li>
     <li><a href="../epics/Application.html">Application</a></li>
     <li><a href="../epics/Extensition.html">Extensition</a></li>
    </ul>
  </nav>
  <nav class="ra_side ra_menu">
    <ul>
     <li><a href="../raspberry/Configuration.html">Configuration</a></li>
     <li><a href="../raspberry/Application.html">Application</a></li>
     <li><a href="../raspberry/Camera.html">Camera</a></li>
    </ul>
  </nav>
  <nav class="ht_side ht_menu">
    <ul>
     <li><a href="../html/HTML.html">HTML5</a></li>
     <li><a href="../html/CSS.html">CSS</a></li>
     <li><a href="../html/Script.html">Script</a></li>
    </ul>
  </nav>
  <nav class="ja_side ja_menu">
    <ul>
     <li><a href="../java/JAVA.html">JAVA</a></li>
     <li><a href="../java/JDBC.html">JDBC</a></li>
     <li><a href="../java/Application.html">Web Application</a></li>
    </ul>
  </nav>
  <section>
   <h1>EPICS Library Guide</h1>
   <ul>
    <li><a href="basicTraning.html">Basic Traning</a></li>
    <li><a href="libAsynStream.html">Asyn & Stream Device Driver</a></li>
    <li><a href="etherip.html">EtherIP</a></li>
    <li><a href="libRaspGPIO.html">Raspberry Pi GPIO</a></li>
    <li><a href="libRaspDHT11.html">Raspberry Pi DHT11(Humidity & Temperature Sensor)</a></li>
    <li><a href="libRaspDHT22.html">Raspberry Pi DHT22(Humidity & Temperature Sensor)</a></li>
    <li><a href="libRaspDS1820.html">Raspberry Pi DS1820(Temperature Sensor)</a></li>
    <li><a href="libRaspCharLCD.html">Raspberry Pi CharLCD(Character LCD1602, LCD1604)</a></li>
    <li><a href="libRaspSHT7x.html">Raspberry Pi SHT7x(Humidity & Temperature Sensor)</a></li>
    <li><a href="libRaspBME280.html">Raspberry Pi BME280(Multi Sensor T,H,P)</a></li>
    <li><a href="libGlassmanHV.html">Glassman High Voltage(FJ01N120, FJ10N12.0, ET50P040)</a></li>
   </ul>
  </section>
 </body>
</html>
