﻿<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
 <head>
  <title>Who am I</title>
  <link rel="stylesheet" href="../resources/css/epics.css" type="text/css" />
  <link rel="stylesheet" href="../resources/css/lightbox.css" type="text/css" />
  <script src="../resources/js/jquery-2.1.1.js"></script>
  <script src="../resources/js/common.js"></script>
  <script src="../resources/js/lightbox.min.js"></script>
  <style>
   body { background:#9932CC; }
  </style>
 </head>
 <body>
  <header>
  </header>
  <aside>
    <div id="de" class="de_side"><a href="#"><img id="de_img" src="../resources/images/debian_icon.png" width="48" height="48" /></a></div>
    <div id="ep" class="ep_side"><a href="#"><img id="ep_img" src="../resources/images/epics_icon.png" width="48" height="48" /></a></div>
    <div id="ra" class="ra_side"><a href="#"><img id="ra_img" src="../resources/images/pi_icon.png" width="48" height="48" /></a></div>
    <div id="ht" class="ht_side"><a href="#"><img id="ht_img" src="../resources/images/html5_icon.png" width="48" height="48" /></a></div>
    <div id="ja" class="ja_side"><a href="#"><img id="ja_img" src="../resources/images/java_icon.png" width="48" height="48" /></a></div>
  </aside>
  <nav class="de_side de_menu">
    <ul>
     <li><a href="../debian/Command.html">Command</a></li>
     <li><a href="../debian/Script.html">Script</a></li>
     <li><a href="../debian/Application.html">Application</a></li>
    </ul>
  </nav>
 <nav class="ep_side ep_menu">
    <ul>
     <li><a href="../epics/Configuration.html">Configuration</a></li>
     <li><a href="../epics/Library.html">Library</a></li>
     <li><a href="../epics/Application.html">Application</a></li>
     <li><a href="../epics/Extensition.html">Extensition</a></li>
    </ul>
  </nav>
  <nav class="ra_side ra_menu">
    <ul>
     <li><a href="../raspberry/Configuration.html">Configuration</a></li>
     <li><a href="../raspberry/Application.html">Application</a></li>
     <li><a href="../raspberry/Camera.html">Camera</a></li>
    </ul>
  </nav>
  <nav class="ht_side ht_menu">
    <ul>
     <li><a href="../html/HTML.html">HTML5</a></li>
     <li><a href="../html/CSS.html">CSS</a></li>
     <li><a href="../html/Script.html">Script</a></li>
    </ul>
  </nav>
  <nav class="ja_side ja_menu">
    <ul>
     <li><a href="../java/JAVA.html">JAVA</a></li>
     <li><a href="../java/JDBC.html">JDBC</a></li>
     <li><a href="../java/Application.html">Web Application</a></li>
    </ul>
  </nav>
  <section>
   <h1>Raspberry Pi DS1820 Device Support Development</h1>
   <p>
      본 문서는 DS1820 Sensor에 대한 EPICS Library개발을 목표로 한다.</br>
   </p>
   <p>테스트를 위한 하드웨어 구성은 다음과 같다.</p>
   <ul>
    <li>Raspberry Pi2 Model B</li>
    <li>DS18S20 Sensor</li>
   </ul>
<a class="example-image-link" href="../resources/images/raspberry/ds1820_test.png" data-lightbox="example-1"><img class="example-image" src="../resources/images/raspberry/ds1820_test.png" width="50%" height="50%" /></a>
   <p>최종 목표는 다음 같은 ds1820.db를 만들어 온도값을 읽는 것이다.</p>
   <pre>
record(ai, "DS1820:TEM")
{
  field(DTYP, "DS1820")
  field(INP, "@1")
  field(SCAN, "5 second")
}
  </pre>
  <p>
     DS1820 Sensor는 하나의 Line으로 신호를 전송하는 1-wire 통신을 한다. 1-wire 통신은
     기본적으로 timing에 맞춰 데이터를 전송하는데 이러한 timing 정보는 1-wire protocol에
     정의되어 있으나 정확한 timing 정보를 알기 위해서는 제품 Manual을 참고해야 한다. 참고로
     1-wire은 Raspberry Pi의 GPIO Pin과 연결한다.
  </p>
  <p>GPIO 사용을 위해 wiringPi를 먼저 설치한다.
   <pre class="shell">
<span class="prom">pi@raspberrypi</span> ~$ git clone git://git.drogon.net/wiringPi
Cloning into 'wiringPi'...
remote: Counting objects: 657, done.
remote: Compressing objects: 100% (599/599), done.
remote: Total 657 (delta 476), reused 95 (delta 58)
Receiving objects: 100% (657/657), 247.61 KiB | 94 KiB/s, done.
Resolving deltas: 100% (476/476), done.
   </pre>
   <p>파일 다운로드가 완료되면 빌드한다.</p>
   <pre class="shell">
<span class="prom">pi@raspberrypi</span> ~/wiringPi$ ./build
   </pre>
   <p>
      빌드가 완료되면 기본적인 준비가 끝이난다. 다음은 EPICS IOC를 만들기 위한 작업으로
      다음 환경변수를 기본으로 하고 있다.
   </p>
   <pre>
export EPICS_HOST_ARCH=linux-arm
export EPICS_PATH=/home/pi/epics/R3.14.12.5
export EPICS_BASE=/home/pi/epics/R3.14.12.5/base
export EPICS_EXTENSIONS=/home/pi/epics/R3.14.12.5/extensions

export EPICS_SYNAPPS=/home/pi/epics/R3.14.12.5/epicsLibs/synApps_5_8/support
export RAON_SITELIBS=/home/pi/epics/R3.14.12.5/siteLibs
export RAON_SITEAPPS=/home/pi/epics/R3.14.12.5/siteApps
   </pre>
   <p>siteApps안에 ds1820폴더를 만든 후 Base Application을 생성한다.</p>
   <pre class="shell">
<span class="prom">pi@raspberrypi</span> cd ../epics/R3.14.12.5/siteApps
<span class="prom">pi@raspberrypi</span> ~/epics/R3.14.12.5/siteApps $ mkdir ds1820
<span class="prom">pi@raspberrypi</span> ~/epics/R3.14.12.5/siteApps $ cd ds1820
<span class="prom">pi@raspberrypi</span> ~/epics/R3.14.12.5/siteApps/ds1820 $ makeBaseApp.pl -t ioc ds1820
<span class="prom">pi@raspberrypi</span> ~/epics/R3.14.12.5/siteApps/ds1820 $ makeBaseApp.pl -i -t ioc ds1820

Using target architecture linux-arm (only one available)
The following applications are available:
    ds1820
What application should the IOC(s) boot?
The default uses the IOC's name, even if not listed above.
Application name?

<span class="prom">pi@raspberrypi</span> ~/epics/R3.14.12.5/siteApps/ds1820 $ ls
conigure  ds1820App  iocBoot Makefile 
   </pre>
   <p>코드 작성을 위해 ds1820App/src 폴더로 이동한다.</p>
   <pre class="shell">
<span class="prom">pi@raspberrypi</span> ~/epics/R3.14.12.5/siteApps/ds1820 $ cd ds1820App/src
   </pre>
   <p>
      ds1820 Sensor의 온도 값은 최종적으로 analog type의 값을 가지므로 EPICS base에 있는
      ai Record를 통해 출력할 수 있다. 사용할 Record가 결정되었으면 실제 Sensor로 부터
      값을 읽는 Device Support 코드를 작성해야 한다. devDS1820.c 파일을 만들고 다음과
      같이 작성한다.
   </p>
   <pre>
#include &lt;stdio.h>
#include &lt;string.h>
#include &lt;stdlib.h>
#include &lt;stdint.h>

#include &lt;epicsExport.h>
#include &lt;devSup.h>
#include &lt;recSup.h>
#include &lt;recGbl.h>
#include &lt;dbAccess.h>
#include &lt;callback.h>
#include &lt;aiRecord.h>

#include &lt;wiringPi.h>

typedef struct _DS1820_INFO
{
  CALLBACK callback;

  int pin_num;

  float temper;
  float pre_temper;
}DS1820_INFO;

void ds1820_read(DS1820_INFO *ds1820_info);
int onewire_reset(int pin);
void onewire_write(int pin, uint8_t data);
void onewire_write_bit(int pin, int bit);
uint8_t onewire_read(int pin);
int onewire_read_bit(int pin);
uint8_t crc_read();
uint8_t crc_cal(uint8_t crc, uint8_t data);

static long ai_init_record(aiRecord *pai);
static long read_ai(aiRecord *pai);

static void myCallback(CALLBACK *pcallback)
{
  aiRecord *precord;
  struct rset *prset;

  callbackGetUser(precord, pcallback);
  prset = (struct rset *)(precord->rset);

  dbScanLock((dbCommon*)precord);
  (*prset->process)(precord);
  dbScanUnlock((dbCommon*)precord);
}

static long ai_init_record(aiRecord *pai)
{
  DS1820_INFO *ds1820_info = malloc(sizeof(DS1820_INFO));

  callbackSetCallback(myCallback, &ds1820_info->callback);
  callbackSetPriority(priorityLow, &ds1820_info->callback);
  callbackSetUser(pai, &ds1820_info->callback);

  if(wiringPiSetup() == -1)
    return 1;

  char *para;
  int pin_num = 0;

  para = pai->inp.value.instio.string;

  pin_num = atoi(para);

  ds1820_info->temper = 0.0f;
  ds1820_info->pre_temper = 0.0f;

  ds1820_info->pin_num = pin_num;

  pai->dpvt = ds1820_info;

  return 0;
}

static long read_ai(aiRecord *pai)
{
  DS1820_INFO *ds1820_info = pai->dpvt;

  if(pai->pact)
  {
    ds1820_read(ds1820_info);

    pai->val = ds1820_info->temper;

    pai->udf = FALSE;

    return 2;
  }

  pai->pact = TRUE;
  callbackRequestDelayed(&ds1820_info->callback, pai->disv);

  return 0;
}

struct
{
  long num;
  DEVSUPFUN     report;
  DEVSUPFUN     init;
  DEVSUPFUN     init_record;
  DEVSUPFUN     get_ioint_info;
  DEVSUPFUN     read_ai;
  DEVSUPFUN     special_linconv;
} devAiDS1820Async = {
  6,
  NULL,
  NULL,
  ai_init_record,
  NULL,
  read_ai,
  NULL
};

epicsExportAddress(dset,devAiDS1820Async);

void ds1820_read(DS1820_INFO* ds1820_info)
{
  uint8_t busy = 1;
  int pin = ds1820_info->pin_num;

  onewire_reset(pin);
  onewire_write(pin, 0xCC);
  onewire_write(pin, 0x44);

  delay(750);
  while(busy == 0)
  {
    busy = onewire_read(pin);
    printf("busy: %d\n", busy);
  }

  onewire_reset(pin);
  onewire_write(pin, 0xCC);
  onewire_write(pin, 0xBE);

  uint8_t lsb, msb, th, tl, reserved1, reserved2, count_remain, count_per_c, crc;
  float real_temp = 0.0f;
  float pre_real_temp = ds1820_info->temper;
  signed char temp_read = 0;

  lsb = onewire_read(pin);
  msb = onewire_read(pin);
  th = onewire_read(pin);
  tl = onewire_read(pin);
  reserved1 = onewire_read(pin);
  reserved2 = onewire_read(pin);
  count_remain = onewire_read(pin);
  count_per_c = onewire_read(pin);
  crc = onewire_read(pin);

  uint8_t data[] = {lsb, msb, th, tl, reserved1, reserved2, count_remain, count_per_c};

  onewire_reset(pin);

  if(crc_read(data) == crc)
  {
    temp_read = (signed char)(lsb>>1);

    if(msb == 255)
      temp_read = temp_read | 0x80;

    real_temp = (float)temp_read + 0.85f - (float)count_remain/(float)count_per_c;
    real_temp = (int)(real_temp * 10) / 10.0f;

    ds1820_info->temper = real_temp;
    ds1820_info->pre_temper = real_temp;
  }
  else
    ds1820_info->temper = pre_real_temp;

}

int onewire_reset(int pin)
{
  int result;

  pinMode(pin, OUTPUT);

  digitalWrite(pin, LOW);
  delayMicroseconds(480);

  pinMode(pin, INPUT);
  delayMicroseconds(70);

  result = digitalRead(pin);

  delayMicroseconds(410);

  return result;
}

void onewire_write(int pin, uint8_t data)
{
  int loop;

  for(loop=0; loop<8; loop++)
  {
    onewire_write_bit(pin, data & 0x01);

    data >>= 1;
  }
}

void onewire_write_bit(int pin, int bit)
{
  pinMode(pin, OUTPUT);

  if(bit)
  {
    digitalWrite(pin, LOW);
    delayMicroseconds(6);
    digitalWrite(pin, HIGH);
    delayMicroseconds(64);
  }
  else
  {
    digitalWrite(pin, LOW);
    delayMicroseconds(60);
    digitalWrite(pin, HIGH);
    delayMicroseconds(10);
  }

}

uint8_t onewire_read(int pin)
{
  int loop, result=0;

  for(loop=0; loop<8; loop++)
  {
    result >>= 1;

    if(onewire_read_bit(pin))
      result |= 0x80;
  }

  return result;
}

int onewire_read_bit(int pin)
{
  int result;

  pinMode(pin, OUTPUT);

  digitalWrite(pin, LOW);
  delayMicroseconds(6);

  pinMode(pin, INPUT);
  delayMicroseconds(9);

  result = digitalRead(pin) & 0x01;
  delayMicroseconds(55);

  return result;
}

uint8_t crc_read(uint8_t *data)
{
 uint8_t i, crc;

 crc = 0x00;

 for(i=0; i<8; i++)
  crc = crc_cal(crc, data[i]);

 return crc;
}

uint8_t crc_cal(uint8_t crc, uint8_t data)
{
  int j;
  for(j=0;j<8;j++) {
      if ((data & 0x01 ) ^ (crc & 0x01)) {
          // DATA ^ LSB CRC = 1
          crc = crc>>1;
          // Set the MSB to 1
          crc = crc | 0x80;
          // Check bit 3
          if (crc & 0x04) {
              crc = crc & 0xFB; // Bit 3 is set, so clear it
          } else {
              crc = crc | 0x04; // Bit 3 is clear, so set it
          }
          // Check bit 4
          if (crc & 0x08) {
              crc = crc & 0xF7; // Bit 4 is set, so clear it
          } else {
              crc = crc | 0x08; // Bit 4 is clear, so set it
          }
      } else {
          // DATA ^ LSB CRC = 0
          crc = crc>>1;
          // clear MSB
          crc = crc & 0x7F;
          // No need to check bits, with DATA ^ LSB CRC = 0, they will remain unchanged
      }
      data = data>>1;
  }

  return crc;

}

   </pre>
   <p>
      devDS1820.c 코드는 크게 초기활르 위한 init_record와 Sensor로 부터 값을 읽는 read_ai
      함수로 이루어져 있다.
   </p>
   <p>
      init_record 에서는 INP field를 통해 전달받은 GPIO Pin 번호를 정수형으로 변환한다. 여기서
      atoi함수는 문자열을 정수형으로 변환하는 C Library 함수이다.
   </p>
   <p>
      read_ai에서는 Sensor로 부터 값을 읽어 Record에 저장하는데 실제 Sensor에서 값을 읽는 
      과정은 ds1820_read 함수에서 진행된다.
   </p>
   <p>다음은 앞서 작성한 record와 device 코드를 연결시켜 주기위한 devDS1820.dbd 파일을 만든다.</p>
   <pre>
device(ai, INST_IO, devAiDS1820Async, "DS1820")  
   </pre>
   <p>
      device는 순서대로 Record Type, Link Type, Device Support Struct, Device Type을 인자로
      받으며 각각의 의미는 다음과 같다.
   </p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record Type: 사용하는 Record 이름</br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Link Type: EPICS Base에 정의된 Link Type중 하나, INST_IO는 문자열 하나를 받는 Link Type 이다.
   </br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device Support Struct: 함수 주소를 가진 구>조체 이름, devDS1820.c에서 사용한 구조체 이름을 적는다.</br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device Type: DTYP field에서 사용할 이름, 보
통 Protocol 또는 Device 이름을 사용한다.</br>
   </p>
   <p>모든 코드가 준비되었으면 Makefile을 열어 파일들을 추가해주고 make를 실행한다.</p>
   <pre>
TOP=../..

include $(TOP)/configure/CONFIG
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE
#=============================

#=============================
# Build the IOC application
<span class="insert">
USR_INCLUDES += -I/home/pi/wiringPi/wiringPi
wiringPi_DIR += /home/pi/wiringPi/wiringPi /home/pi/wiringPi/devLib
</span>
PROD_IOC = ds1820

# ds1820.dbd will be created and installed
DBD += ds1820.dbd

# ds1820.dbd will be made up from these files:
ds1820_DBD += base.dbd

# Include dbd files from all support applications:
#ds1820_DBD += xxx.dbd
<span class="insert">ds1820_DBD += devDS1820.dbd</span>

# Add all the support libraries needed by this IOC
#ds1820_LIBS += xxx

# ds1820_registerRecordDeviceDriver.cpp derives from ds1820.dbd
ds1820_SRCS += ds1820_registerRecordDeviceDriver.cpp
<span class="insert">ds1820_SRCS += devDS1820.c</span>

# Build the main IOC entry point on workstation OSs.
ds1820_SRCS_DEFAULT += ds1820Main.cpp
ds1820_SRCS_vxWorks += -nil-

# Add support from base/src/vxWorks if needed
#ds1820_OBJS_vxWorks += $(EPICS_BASE_BIN)/vxComLibrary

# Finally link to the EPICS Base libraries
ds1820_LIBS += $(EPICS_BASE_IOC_LIBS)
<span class="insert">ds1820_LIBS += wiringPi</span>

#===========================

include $(TOP)/configure/RULES
#----------------------------------------
#  ADD RULES AFTER THIS LINE
   </pre>
   <pre class="shell">
<span class="prom">pi@raspberrypi</span> ~/epics/R3.14.12.5/siteApps/ds1820/ds1820App/src $ make
   </pre>
   </p>make가 완료되면 bin/linux-arm 폴더에 ds1820 파일이 생성된다.</p>
   <p>테스트를 위해 ds1820App/Db 폴더로 이동한 후 처음 테스트 하고자 했던 ds1820.db 파일을 만든다.</p>
   <pre>
record(ai, "DS1820:TEM")
{
  field(DTYP, "DS1820")
  field(INP, "@1")
  field(SCAN, "5 second")
}
   </pre>
   <p>Makefile에 ds1820.db를 추가한 후 make를 실행한다.</p>
   <pre>
TOP=../..
include $(TOP)/configure/CONFIG
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

#----------------------------------------------------
#  Optimization of db files using dbst (DEFAULT: NO)
#DB_OPT = YES

#----------------------------------------------------
# Create and install (or just install) into <top>/db
# databases, templates, substitutions like this
#DB += xxx.db
<span class="insert">DB += ds1820.db</span>

#----------------------------------------------------
# If <anyname>.db template is not named <anyname>*.template add
# <anyname>_template = <templatename>

include $(TOP)/configure/RULES
#----------------------------------------
#  ADD RULES AFTER THIS LINE
   </pre>
   <pre class="shell">
<span class="prom">pi@raspberrypi</span> ~/epics/R3.14.12.5/siteApps/ds1820/ds1820App/Db $ make
   </pre>
   <p>make가 완료되면 최상위 폴더에 db폴더가 만들어지고 그 안에 ds1820.db파일이 생성된다.</p>
   <pre class="shell">
<span class="prom">pi@raspberrypi</span> ~/epics/R3.14.12.5/siteApps/ds1820/db $ ls
ds1820.db
   </pre>
   <p>이제 ioc를 실행하기 위해 iocBoot/iocds1820 폴더로 이동한다.</p>
   <p>st.cmd파일을 수정하기 전 make를 실행해서 envPahts파일을 만든다.</p>
   <pre class="shell">
<span class="prom">pi@raspberrypi</span> ~/epics/R3.14.12.5/siteApps/ds1820/iocBoot/iocds1820 $ make
<span class="prom">pi@raspberrypi</span> ~/epics/R3.14.12.5/siteApps/ds1820/iocBoot/iocds1820 $ ls
envPaths  Makefile  st.cmd
   </pre>
   <p>이제 st.cmd파일을 열어 ds1820.db 레코드를 추가한다.</p>
   <pre>
#!../../bin/linux-arm/ds1820

## You may have to change ds1820 to something else
## everywhere it appears in this file

&lt; envPaths

cd ${TOP}

## Register all support components
dbLoadDatabase "dbd/ds1820.dbd"
ds1820_registerRecordDeviceDriver pdbbase

## Load record instances
#dbLoadRecords("db/xxx.db","user=piHost")
<span class="insert">dbLoadRecords("db/ds1820.db")</span>

cd ${TOP}/iocBoot/${IOC}
iocInit

## Start any sequence programs
#seq sncxxx,"user=piHost"
   </pre>
   <p>최종적으로 st.cmd 파일을 실행파일로 변경한 후 실행한다.</p>
   <pre class="shell">
<span class="prom">pi@raspberrypi</span> ~/epics/R3.14.12.5/siteApps/ds1820/iocBoot/iocds1820 $ chmod 755 st.cmd
<span class="prom">pi@raspberrypi</span> ~/epics/R3.14.12.5/siteApps/ds1820/iocBoot/iocds1820 $ sudo ./st.cmd
#!../../bin/linux-arm/ds1820
## You may have to change ds1820 to something else
## everywhere it appears in this file
&lt; envPaths
epicsEnvSet("ARCH","linux-arm")
epicsEnvSet("IOC","iocds1820")
epicsEnvSet("TOP","/home/pi/epics/R3.14.12.5/siteApps/ds1820")
epicsEnvSet("EPICS_BASE","/home/pi/epics/R3.14.12.5/base")
cd /home/pi/epics/R3.14.12.5/siteApps/ds1820
## Register all support components
dbLoadDatabase "dbd/ds1820.dbd"
ds1820_registerRecordDeviceDriver pdbbase
## Load record instances
#dbLoadRecords("db/xxx.db","user=piHost")
dbLoadRecords("db/ds1820.db")
cd /home/pi/epics/R3.14.12.5/siteApps/ds1820/iocBoot/iocds1820
iocInit
Starting iocInit
############################################################################
## EPICS R3.14.12.5 $Date: Mon 2013-12-16 15:51:45 -0600$
## EPICS Base built Aug 29 2014
############################################################################
iocRun: All initialization complete
## Start any sequence programs
#seq sncxxx,"user=piHost"
epics&gt; 
   </pre>
   </br>
   <h2>라이브러리 파일로 만들기</h2>
   <p>지금까지 만든 코드를 Library로 만들어 보자.</p>
   <p>siteLibs 폴더로 이동한 후 raspDS1820Lib 폴더를 하나 만든다.</p>
   <pre class="shell">
<span class="prom">pi@raspberrypi</span> ~/epics/R3.14.12.5/siteLibs $ mkdir raspDS1820Lib
<span class="prom">pi@raspberrypi</span> ~/epics/R3.14.12.5/siteLibs $ cd raspDS1820Lib
<span class="prom">pi@raspberrypi</span> ~/epics/R3.14.12.5/siteLibs/raspDS1820Lib $
   </pre>
   <p>rsapDS1820Lib 폴더안에 Db, src폴더를 만들고 Makefile을 생성한 후 다음과 같이 작성한다.</p>
   <pre>
TOP = ..
include $(TOP)/configure/CONFIG
DIRS := $(DIRS) $(filter-out $(DIRS), $(wildcard *src*))
DIRS := $(DIRS) $(filter-out $(DIRS), $(wildcard *Src*))
DIRS := $(DIRS) $(filter-out $(DIRS), $(wildcard *db*))
DIRS := $(DIRS) $(filter-out $(DIRS), $(wildcard *Db*))
include $(TOP)/configure/RULES_DIRS
   </pre>
   <p>src 폴더로 이동 후 지금까지 만든 devDS1820.c와 devDS1820.dbd 파일을 복사한다.</p>
   <pre class="shell">
<span class="prom">pi@raspberrypi</span> ~/epics/R3.14.12.5/siteLibs/raspDS1820Libs/src $ cp /home/pi/epics/R3.14.12.5/siteApps/ds1820/ds1820App/src/devDS1820.c ./
<span class="prom">pi@raspberrypi</span> ~/epics/R3.14.12.5/siteLibs/raspDS1820Libs/src $ cp /home/pi/epics/R3.14.12.5/siteApps/ds1820/ds1820App/src/devDS1820.dbd ./
   </pre>
   <p>Makefile 만들고 다음과 같이 작성한다.</p>
   <pre>
TOP = ../../..
include $(TOP)/configure/CONFIG

LIBRARY += raspDS1820
DBD     += devDS1820.dbd
raspDS1820_SRCS += devDS1820.c

include $(TOP)/configure/RULES
   </pre>
   <p>
      src 폴더안에서 make를 실행한다. make가 완료되면 siteLibs/lib/linux-arm 폴더안에 libraspDS1820.so
      파일이 만들어 진다.
   </p>
   <p>Library에 대한 db파일 제공을 위해 raspDS1820Libs/Db폴더로 이동한 후 다음과 같은 ds1820.db파일만든다.</p>
   <pre>
record(ai, "DS1820:TEM")
{
  field(DTYP, "DS1820")
  field(INP, "@1")
  field(SCAN, "5 second")
}
   </pre>
   <p>Makefile을 만들고 다음과 같이 작성한다.</p>
   <pre>
TOP =../..
include $(TOP)/configure/CONFIG
DB += ds1820.db
include $(TOP)/configure/RULES
   </pre>
   <p>make를 실행하면 siteLibs/db 폴더안에 ds1820.db파일이 생성된다.</p>
   <p>Library를 이용한 DS1820 테스트는 EPICS Application에 있는 <a href="appRaspDS1820.html">DS1820 Sensor</a>를 참고하기 바란다.</p>
  </section>
 </body>
</html>
