<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <title>chartjs-plugin-streaming Samples</title>
    <meta property="og:title" content="chartjs-plugin-streaming Samples" />
    <meta property="og:locale" content="en_US" />
    <link rel="canonical" href="https://nagix.github.io/chartjs-plugin-streaming/samples" />
    <meta property="og:url" content="https://nagix.github.io/chartjs-plugin-streaming/samples" />
    <meta property="og:site_name" content="chartjs-plugin-streaming" />
    <meta name="twitter:site" content="@nagix" />
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <section id="hero-spot" class="hero-spot">
      <h1>chartjs-plugin-streaming<br />Samples</h1>
      <h2><a href="https://nagix.github.io/chartjs-plugin-streaming">Tutorial</a> | <a href="https://github.com/nagix/chartjs-plugin-streaming">GitHub</a></h2>
    </section>
    <section>
      <ul class="next-steps wrapper">
        <li>
          <h2>
            <a href="./line-horizontal.html">Line chart (hotizontal scroll)</a><br />
            <a href="./line-vertical.html">Line chart (vertical scroll)</a><br />
            <a href="./bar-horizontal.html">Bar chart (hotizontal scroll)</a><br />
            <a href="./bar-vertical.html">Bar chart (vertical scroll)</a><br />
            <a href="./mixed-horizontal.html">Mixed chart (hotizontal scroll)</a><br />
            <a href="./mixed-vertical.html">Mixed chart (vertical scroll)</a><br />
            <a href="./bubble-horizontal.html">Bubble chart (hotizontal scroll)</a><br />
            <a href="./bubble-vertical.html">Bubble chart (vertical scroll)</a><br />
          </h2>
        </li>
        <li>
          <h2>
            <a href="./datalabels.html">Data labels plugin</a><br />
            <a href="./annotation.html">Annotation plugin</a><br />
            <a href="./zoom.html">Zoom plugin</a><br />
            <a href="./financial.html">Financial chart</a><br />
            <a href="./interactions.html">Interactions</a><br />
            <a href="./reverse.html">Reverse</a><br />
            <a href="./push.html">Push data feed</a><br />
          </h2>
        </li>
      </ul>
    </section>

    <footer class="page-footer">
      <ul class="site-footer-links">
        <li>&copy; 2019 Akihiko Kusanagi</li>
      </ul>
    </footer>
  </body>
</html>
