@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

html, body {margin:0; padding:0;}

body {
	font-family:"Nanum Gothic", serif;
	overflow-x:hidden;
	line-height:150%;
}

header{
	height:80px;
}

aside {
	float:left;
	width:80px;
}

pre {
	line-height:normal;
}

math{
	font-size:1.5em;
}
a:link {
    color: white;
    text-decoration:none;
}

/* visited link */
a:visited {
    color:silver;
    text-decoration:none;
}

/* mouse over link */
/*
a:hover {
    color: #FF00FF;
}
*/
/* selected link */
/*
a:active {
    color: #0000FF;
}
*/
/* Menu Color */
#de, #ep, #ra, #ht, #ja{ height:80px }
#de{ background:#737373; }
#ep{ background:#9932CC; }
#ra{ background:#BC1142; }
#ht{ background:#E44D26; }
#ja{ background:#5382A1; }

#de_img, #ep_img, #ra_img, #ht_img, #ja_img { position:relative; top:16px; left:16px; }

section {
	width:1024px;
	margin-left:150px;
	color:white;
	
}

section h1 {
	font-size:30px;
}

/*Left Content Mennu*/
nav.de_side, nav.ep_side, nav.ra_side, nav.ht_side, nav.ja_side {
  position: absolute;
  left:80px;
  z-index: 100;
  opacity:0;
  display:none;
  width: 200px;
  height: 100%;
}

nav.de_side { top: 80px; }
nav.ep_side { top: 160px; }
nav.ra_side { top: 240px; }
nav.ht_side { top: 320px; }
nav.ja_side { top: 400px; }

nav.de_side ul, nav.ep_side ul, nav.ra_side ul, nav.ht_side ul, nav.ja_side ul {
    list-style: none;
    height: 200px;
    padding: 0;
    margin: 0;
    overflow: hidden;

}

/* Sub Menu Color */
nav.de_side ul { background-color: #8c8c8c; }
nav.ep_side ul { background-color: #AD5BD6; }
nav.ra_side ul { background-color: #C94168; }
nav.ht_side ul { background-color: #E97151; }
nav.ja_side ul { background-color: #759BB4; }

nav.de_side ul > li, nav.ep_side ul > li, nav.ra_side ul > li, nav.ht_side ul > li, nav.ja_side ul > li {
      display: table;
      text-align: center;
      float: left;
      width: 100%;
      height: 20.2%;
}

nav.de_side ul > li > a,
nav.ep_side ul > li > a,
nav.ra_side ul > li > a,
nav.ht_side ul > li > a,
nav.ja_side ul > li > a
{
        color: white;
        text-transform: uppercase;
	text-decoration: none;
        display: table-cell;
        vertical-align: middle;
        font-size: 16px;
        letter-spacing: 0.05em;

}

nav.de_side ul > li > a:hover,
nav.ep_side ul > li > a:hover,
nav.ra_side ul > li > a:hover,
nav.ht_side ul > li > a:hover,
nav.ja_side ul > li > a:hover
{
          color: white;
          background-color: rgba(0, 0, 0, 0.2);
}

/*Right Slide Menu*/
nav.right {
  position: fixed;
  top: 0;
  z-index: 100;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s; 
}

nav.right ul {
    list-style: none;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden; 
	background-color: #1bb1e2
}

nav.right ul > li {
      display: table;
      text-align: center;
      float: left;

      -webkit-transition: all 0.5s ease-out 0s;
      -moz-transition: all 0.5s ease-out 0s;
      transition: all 0.5s ease-out 0s; 
}

nav.right ul > li > a {
        color: white;
        text-transform: uppercase;
        display: table-cell;
        vertical-align: middle;
        font-size: 16px;
        letter-spacing: 0.05em;

}
nav.right ul > li > a:hover {
          color: white;
          background-color: rgba(0, 0, 0, 0.2); 
}

nav.right {
    width: 280px;
    height: 100%; 
}

nav.right ul > li {
      width: 100%;
      height: 20.2%; 
}

nav.right {
    left: auto;
    right: -280px; 
}

nav.right ul > li 
{
      -webkit-transform: translate(100%, 0);
      -moz-transform: translate(100%, 0);
      -ms-transform: translate(100%, 0);
      -o-transform: translate(100%, 0);
      transform: translate(100%, 0); 
}
 
nav.open {
  -webkit-transition-delay: 0;
  -moz-transition-delay: 0;
  transition-delay: 0; 
}

nav.open ul > li {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0); 
}

nav.open.right {
    right: 0; 
}
