html, body {
	width:100%;
	height:100%;
	background:white;
	margin:0;
	padding:0;
}

body {
	background:white;
}

#debian, #epics, #raspberry, #html5, #java{
	float:left;
	width:20%;
	height:100%;
}

#debian{ background:#A9A9A9; }
#epics { background:#9932CC; }
#raspberry { background:#BC1142; }
#html5 { background:#E44D26; }
#java {	background:#5382A1; }

#debian_icon, #epics_icon, #raspberry_icon, #html5_icon, #java_icon{
        position:relative;
        top:50%;
        left:50%;
        width:200px;
        height:200px;
        margin-top:-100px;
        margin-left:-100px;
}
