@import url("common.css");

pre{
	background:#960E35;
	padding-left:10px;
	padding-top:10px;
/*        font-family:"Nanum Gothic", serif;
	font-size:15px;
*/
}

.shell {
	background:black;
}

.prom {
	color:#7CFC00;
}

.insert {
	color:yellow;
}

th{
	background:#840C2E;
}

td{
	background:#a50f3a;
	height:30px;
	padding-left:10px;
}

#mycam {
	float:left;
	width:320px;
	height:240px;
	background:black;
	margin:5px;
}

#frontcam  {
	float:left;
	width:320px;
	height:240px;
	background:black;
	margin:5px;
}

#ctrlroomcam {
	float:left;
	width:320px;
	height:240px;
	background:black;
	margin:5px;
}

#serverroomcam {
	float:left;
	width:320px;
	height:240px;
	background:black;
	margin:5px;
}
